{
	"name": "martinadamec/doctrine-behaviors",
	"description": "Integration of KnpLabs/DoctrineBehaviors to Nette\\DI",
	"license": "MIT",
	"authors": [
		{ "name": "Martin Adamec", "homepage": "https://adamecmartin.cz" }
	],
	"require": {
		"php": "~7.4",
		"contributte/event-dispatcher": "~0.7",
		"knplabs/doctrine-behaviors": "~2.0",
		"tracy/tracy": "~2.7"
	},
	"autoload": {
		"psr-4": {
			"MartinAdamec\\DoctrineBehaviors\\": "src"
		}
	}
}
